<UserControl x:Class="WeatherWpfApp.Views.Home.HourlyForecastDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeatherWpfApp.Views.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Content="Почасовой прогноз"
               VerticalAlignment="Center"/>

        <Grid Grid.Row="1" Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row ="0"
                    BorderThickness="1"
                BorderBrush="DimGray"
                Background="Beige"    >
            </Border>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" SharedSizeGroup="Time"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="Picture"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="Temperature"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="ApparentTemperature"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="RelativeHumidity"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="SurfasePressure"/>
                    <ColumnDefinition Width="*" SharedSizeGroup="WindSpeed"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Время"/>
                <Label Grid.Column="1" Content="Изобр"/>
                <Label Grid.Column="2" Content="ТМакс"/>
                <Label Grid.Column="3" Content="ТМин"/>
                <Label Grid.Column="4" Content="Осадки"/>
                <Label Grid.Column="5" Content="Давление"/>
                <Label Grid.Column="6" Content="Ветер"/>
            </Grid>
            <ListBox 
            x:Name="ForecastHours_ListBox"
            Grid.Row ="1" 
            ItemsSource="{Binding HourlyForecast}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="Time"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="Picture"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="Temperature"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="ApparentTemperature"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="RelativeHumidity"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="SurfasePressure"/>
                                <ColumnDefinition Width="*" SharedSizeGroup="WindSpeed"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Content="{Binding Path=Time}"/>
                            <Label Grid.Column="1" Content=""/>
                            <Label Grid.Column="2" Content="{Binding Path=Temperature}"/>
                            <Label Grid.Column="3" Content="{Binding Path=ApparentTemperature}"/>
                            <Label Grid.Column="4" Content="{Binding Path=RelativeHumidity}"/>
                            <Label Grid.Column="5" Content="{Binding Path=SurfasePressure}"/>
                            <Label Grid.Column="6" Content="{Binding Path=WindSpeed}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
